# StreamIt-FinalProject

./: .gitignore  Dockerfile.api  Dockerfile.mvc  STREAMIT.slnx
STREAMIT.Business/: STREAMIT.Business.csproj
STREAMIT.Business/Abstractions/: IBaseException.cs
STREAMIT.Business/Exceptions/: AlreadyExistException.cs  LoginFailException.cs  NotFoundException.cs  RegisterFailException.cs
STREAMIT.Business/Helpers/: FileHelper.cs
STREAMIT.Business/Profiles/: GenreProfile.cs  LanguageProfile.cs  MembershipProfile.cs  MovieProfile.cs  PersonProfile.cs  TagProfile.cs  UserProfile.cs
STREAMIT.Business/ServiceRegistrations/: BusinessServiceRegistrations.cs
STREAMIT.DataAccess/: STREAMIT.DataAccess.csproj
STREAMIT.DataAccess/Abstractions/: IContextInitalizer.cs
STREAMIT.DataAccess/Configurations/: EpisodeConfigurations.cs  GenreConfigurations.cs  LanguageConfiguration.cs  MembershipConfigurations.cs  MovieConfigurations.cs  MovieGenreConfigurations.cs  MoviePersonConfigurations.cs  MovieStatisticsConfigurations.cs  MovieTagConfigurations.cs  PersonConfigurations.cs  ReviewConfigurations.cs  ReviewMovieConfigurations.cs  ReviewTvShowConfugurations.cs  SeasonConfigurations.cs  TagConfigurations.cs  TvShowConfigurations.cs  TvShowGenreConfigurations.cs  TvShowPersonConfigurations.cs  TvShowStatisticsConfigurations.cs  TvShowTagConfigurations.cs  UserMembershipConfigurations.cs  UserMovieConfigurations.cs  UserTvShowConfigurations.cs
STREAMIT.DataAccess/ContextInitializers/: DbContextInitializer.cs
STREAMIT.DataAccess/Contexts/: AppDbContext.cs
STREAMIT.DataAccess/Interceptors/: BaseAuditableInterceptor.cs
STREAMIT.DataAccess/Migrations/: 20260211070558_Init.Designer.cs  20260211070558_Init.cs  20260211094555_Init1.Designer.cs  20260211094555_Init1.cs  20260211123944_AppUserChanged.Designer.cs  20260211123944_AppUserChanged.cs  20260218142529_InitMembership.Designer.cs  20260218142529_InitMembership.cs  20260223162303_AppUserUpdated.Designer.cs  20260223162303_AppUserUpdated.cs  20260224072442_MovieTableUpdated.Designer.cs  20260224072442_MovieTableUpdated.cs  20260224082823_MovieTableUpdated2.Designer.cs  20260224082823_MovieTableUpdated2.cs  20260225075209_SlidersAdded.Designer.cs  20260225075209_SlidersAdded.cs  20260226195234_RoleAddedToCastEntitiy.Designer.cs  20260226195234_RoleAddedToCastEntitiy.cs  20260227190803_SLider2Added.Designer.cs  20260227190803_SLider2Added.cs  20260228092641_BlogTableAdded.Designer.cs  20260228092641_BlogTableAdded.cs  20260228132026_TvSHowTableUpdated.Designer.cs  20260228132026_TvSHowTableUpdated.cs  20260228182702_TvShowTableChanged.Designer.cs  20260228182702_TvShowTableChanged.cs  20260228204402_InitUpdate.Designer.cs  20260228204402_InitUpdate.cs  20260301121653_PaymentTableAdded.Designer.cs  20260301121653_PaymentTableAdded.cs  20260301122515_KapitalbankCallBackTableAdded.Designer.cs  20260301122515_KapitalbankCallBackTableAdded.cs  20260302153326_Added.Designer.cs  20260302153326_Added.cs  20260302175504_Added21.Designer.cs  20260302175504_Added21.cs  20260302180025_FixReviewRelation.Designer.cs  20260302180025_FixReviewRelation.cs  20260303085546_SmallUpdateMaded.Designer.cs  20260303085546_SmallUpdateMaded.cs  (+19 more)
STREAMIT.DataAccess/ServiceRegistrations/: DataAccessServiceRegistration.cs
STREAMIT.MVC/: Program.cs  STREAMIT.MVC.csproj  appsettings.json
STREAMIT.MVC/Controllers/: AboutUsController.cs  AccountController.cs  AiChatController.cs  BlogController.cs  CastController.cs  CommunityController.cs  ContactController.cs  FaqController.cs  FavoriteController.cs  GenreController.cs  HomeController.cs  MembershipController.cs  MovieController.cs  PriceController.cs  PrivacyController.cs  ProfileController.cs  TagController.cs  TermsOfUseController.cs  WatchListController.cs
STREAMIT.MVC/Handlers/: AuthHeaderHandler.cs
STREAMIT.MVC/Models/: ContactMessageVM.cs  EmailSettings.cs  ErrorViewModel.cs
STREAMIT.MVC/Properties/: launchSettings.json
STREAMIT.MVC/Views/: _ViewImports.cshtml
STREAMIT.Presentation/: Program.cs  STREAMIT.Presentation.csproj  STREAMIT.Presentation.http  appsettings.json
STREAMIT.Presentation/Controllers/: AiController.cs  AuthController.cs  BlogController.cs  DashboardController.cs  FavoriteController.cs  GenreController.cs  LanguageController.cs  MembershipController.cs  MovieController.cs  PaymentController.cs  PersonController.cs  RatingController.cs  ReviewController.cs  Slider2Controller.cs  TagController.cs  (+4 more)
(+234 files in other folders)
